{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "cstdlib": "c",
        "socket.h": "c",
        "in.h": "c",
        "request.h": "c",
        "server.h": "c",
        "string.h": "c",
        "unistd.h": "c",
        "globals.h": "c",
        "html.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "stat.h": "c",
        "fcntl.h": "c"
    }
}